name=pplib
version=0.1
author=Daniel Kammer
maintainer=Daniel Kammer
sentence=A library for the Pico Held
paragraph=
category=Graphics
url=https://github.com/fcipaq/picoheld_pplib
architectures=*
dot_a_linkage=true

