name=pplib
version=0.1
author=Daniel Kammer
maintainer=Daniel Kammer
sentence=A library for the PicoPal
paragraph=
category=Graphics
url=https://github.com/fcipaq/picopal_pplib
architectures=*
dot_a_linkage=true

